{

  "ConnectionStrings" : {
    "DefaultConnection" : "Server=.\\SQLEXPRESS;Initial Catalog=estudo;User ID=sa;Password=admin;MultipleActiveResultSets=true;",
    "Sicle" : "User Id=sicle;Password=sicledev;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.200.157.10)(PORT=1555))(CONNECT_DATA=(SERVICE_NAME=ORADEVCC)(SERVER=dedicated)));"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Environment": "DEV",
  "AllowedHosts": "*"
}
